<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout-->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rd_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RestaurantDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="270dp">

                        <!--viewpager used-->


                        <androidx.viewpager.widget.ViewPager

                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_below="@+id/view"
                                android:layout_gravity="bottom"
                                app:ci_drawable="@drawable/ic_circle"
                                app:ci_drawable_unselected="@drawable/ic_circle"
                                app:ci_height="7dp"
                                app:ci_width="7dp" />
                        </androidx.viewpager.widget.ViewPager>


                        <!--circleindicator used-->


                    </FrameLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:id="@+id/navigateImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:onClick="navigate"
                            android:src="@drawable/l2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:paddingStart="13.4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.example.user.restaurantreviewapp.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/restaurantName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cocobolo Poolside Bar + Grill"
                                android:textColor="#262628"
                                android:textSize="19.2dp" />

                            <com.example.user.restaurantreviewapp.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/resAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="60 Kub Pines Apt. 797"
                                android:textColor="#9b9b9b"
                                android:textSize="14.4sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/RatingBar_Id"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:progressTint="@color/rating_bar_color"
                                    android:rating="4" />

                                <com.example.user.restaurantreviewapp.customfonts.MyTextView_Roboto_Regular
                                    android:id="@+id/ReviewsNum_Id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8.4dp"
                                    android:text="238 reviews"
                                    android:textColor="#9b9b9b"
                                    android:textSize="11.5sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="27dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.example.user.restaurantreviewapp.customfonts.MyTextView_Roboto_Regular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/open_in"
                                        android:textColor="#c2c4ca"
                                        android:textSize="14.4sp" />


                                    <com.example.user.restaurantreviewapp.customfonts.MyTextView_Roboto_Regular
                                        android:id="@+id/hoursText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="10:00 - 23:00"
                                        android:textColor="#4a4a4a"
                                        android:textSize="14.4sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/callButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="15dp"
                                    android:background="@drawable/food5_contact__ract_edit"
                                    android:gravity="center"
                                    android:paddingStart="12dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="20dp"
                                    android:paddingBottom="8dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:padding="1dp"
                                        android:src="@drawable/phone" />

                                    <com.example.user.restaurantreviewapp.customfonts.MyTextView_Roboto_Regular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:padding="1dp"
                                        android:text="@string/contact"
                                        android:textColor="#4a4a4a"
                                        android:textSize="14.4sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#f5f5f5"
                        android:padding="6dp" />


                    <!--            <fragment-->
                    <!--                android:id="@+id/googleMap"-->
                    <!--                android:name="com.google.android.gms.maps.MapFragment"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="197.7dp" />-->


                    <!--Descriptions-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="13.4dp"
                        android:paddingTop="16dp">

                        <com.example.user.restaurantreviewapp.customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/menu_title"
                            android:textColor="#c2c4ca"
                            android:textSize="14.4sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/menu_rcv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/noMenuErrorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="View more"
                        android:textColor="#F44336"
                        android:textSize="14.4sp"
                        android:visibility="gone" />

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="12dp"-->
                    <!--                        android:background="#f5f5f5"-->
                    <!--                        android:padding="6dp" />-->


                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:padding="13.4dp">-->

                    <!--                        <com.example.user.restaurantreviewapp.customfonts.MyTextView_Roboto_Regular-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:text="REVIEWS"-->
                    <!--                            android:textColor="#c2c4ca"-->
                    <!--                            android:textSize="14.4sp" />-->


                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content">-->


                    <!--                        <androidx.recyclerview.widget.RecyclerView-->
                    <!--                            android:id="@+id/googleReviews_rcv"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content" />-->

                    <!--                    </LinearLayout>-->


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="#FFFFFF"
            app:elevation="20dp" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>