<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/placeAutocompleteET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:hint="@string/choose_place"
                app:layout_constraintBottom_toTopOf="@+id/meal_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/meal_title"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="17dp"
                android:completionThreshold="1"
                android:hint="@string/dish_title"
                app:layout_constraintBottom_toTopOf="@+id/mealDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.user.restaurantreviewapp.customfonts.EditText_Roboto_Regular
                android:id="@+id/mealDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/dish_description"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                app:layout_constraintBottom_toTopOf="@+id/priceTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal_title" />

            <org.fabiomsr.moneytextview.MoneyTextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:singleLine="true"
                app:amount="0"
                app:baseTextColor="#000"
                app:baseTextSize="40sp"
                app:decimalDigitsTextSize="30sp"
                app:decimalGravity="bottom"
                app:decimalMargin="6dp"
                app:decimalSeparator="."
                app:includeDecimalSeparator="true"
                app:layout_constraintBottom_toTopOf="@+id/ratingCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mealDescription"
                app:symbol="@string/currency"
                app:symbolGravity="start|bottom"
                app:symbolMargin="6dp"
                app:symbolTextSize="20sp" />

            <com.example.user.restaurantreviewapp.customfonts.EditText_Roboto_Regular
                android:id="@+id/priceEditText"
                android:layout_width="67dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
                app:layout_constraintEnd_toEndOf="@+id/priceTextView"
                app:layout_constraintStart_toEndOf="@+id/priceTextView"
                app:layout_constraintStart_toStartOf="@+id/priceTextView"
                app:layout_constraintTop_toTopOf="@+id/priceTextView" />

            <CheckBox
                android:id="@+id/ratingCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceTextView"
                android:buttonTint="@color/rating_bar_color"/>

            <com.example.user.restaurantreviewapp.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="143dp"
                android:text="@string/review_checkbox"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ratingCheckbox"
                app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/images_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3">

                <com.example.user.restaurantreviewapp.customfonts.EditText_Roboto_Regular
                    android:id="@+id/reviewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/review_text_box"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toTopOf="@+id/ratingBar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="@android:style/Widget.Material.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviewDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/submitBbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewLayout" />

            <com.example.user.restaurantreviewapp.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/submitBbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner"
                android:gravity="center_horizontal"
                android:padding="16.4dp"
                android:text="@string/save"
                android:textColor="#ffffff"
                android:textSize="13.3sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/images_recycler_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>