<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/reviewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/authorImageView"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="13.4dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="5.4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/khilji"
            app:civ_border_width="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.4dp"
            android:layout_marginTop="12.8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/authorNameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Ellen McLaughlin"
                    android:textColor="#4a4a4a"
                    android:textAlignment="viewStart"
                    android:textSize="14.4sp" />

                <RatingBar
                    android:id="@+id/reviewRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:progressTint="@color/rating_bar_color"
                    android:rating="4" />

            </LinearLayout>


            <TextView
                android:id="@+id/timeStampTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:text="2 hours ago"
                android:textAlignment="viewStart"
                android:textColor="#9b9b9b"
                android:textSize="14.4sp" />


            <TextView
                android:id="@+id/reviewDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13.5dp"
                android:gravity="start"
                android:padding="4dp"
                android:text="So we needed up ordering the deep fried salmon roll with Chinese hot mustard and wasabi noodles with salmon."
                android:textColor="#4a4a4a"
                android:textAlignment="viewStart"
                android:textSize="14.4sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
